# snake

ServerApp/: MapHandler.cs  Program.cs  ServerApp.csproj  SnakeServer.cs  packages.config
ServerApp/Objects/Mediator/: Collegue.cs  Mediator.cs
ServerApp/Properties/: AssemblyInfo.cs
Snake/: ClientSocket.cs  Form1.Designer.cs  Form1.cs  Snake.csproj  Snake.sln  SnakeRuleSet.ruleset  packages.config
Snake/Objects/: AdapteePoweUp.cs  BodyPart.cs  Command.cs  CommandPause.cs  Invoker.cs  Map.cs  MapData.cs  Obstacle.cs  PowerUp.cs  PowerUpAdapter.cs  Score.cs  SnakeBody.cs
Snake/Objects/Interpreter/: AddPowerUpCommand.cs  CommandExpression.cs  GameStartCommand.cs  SayCommand.cs  UnPauseCommand.cs
Snake/Objects/Iterator/: PowerUpCollection.cs  PowerUpIterator.cs
Snake/Objects/Levels/: Easy.cs  Hard.cs  Level.cs  LevelFactory.cs  Medium.cs
Snake/Objects/Memento/: ProspectMemory.cs  SnakeMemento.cs
Snake/Objects/PowerUps/: AbstractPowerUpFactory.cs  BasePowerUp.cs  BuffUpFactory.cs  ColorPowerUp.cs  DeBuffFactory.cs  LenghtPowerUp.cs  PowerUpContext.cs  PowerUpDecorator.cs  PowerUpFactoryProducer.cs  RarePowerUp.cs  Size.cs  SizeDown.cs  SizeUp.cs  Speed.cs  SpeedDown.cs  SpeedUp.cs  SpeedUpPowerUp.cs
Snake/Objects/Proxy/: DrawProxy.cs  DrawSubject.cs  Subject.cs
Snake/Objects/State/: GameOver.cs  GameState.cs  NotStarted.cs  Pause.cs  Started.cs
Snake/Objects/TemplateM/: BodyTemp.cs  DrawDAO.cs  PowerUpTemp.cs
Snake/Properties/: Settings.Designer.cs
Snake/UnitTest/: Package.appxmanifest  UnitTest.cs  UnitTest.csproj  UnitTest_TemporaryKey.pfx
Snake/_NCrunch_Snake/: Snake.crunchsolution.cache  Snake.executiontimes.cache
XUnitTest/: DirectionTests.cs  FactoryTests.cs  LevelTests.cs  ObservableTests.cs  SnakeTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  XUnitTest.csproj  XUnitTest.v3.ncrunchproject
XUnitTest/Objects/: BodyPartTests.cs  MapTests.cs  ScoreTests.cs  SnakeBodyTests.cs
XUnitTest/Objects/Levels/: LevelFactoryTests.cs
XUnitTest/Objects/PowerUps/: SpeedTests.cs
